<div class="dashboard-container">
  <h2>Welcome to Your Dashboard!</h2>

  <!-- Show Type Selection Buttons -->
  <div *ngIf="showTypeButtons">
    <h3>Select Request Type:</h3>
    <div *ngFor="let type of requestTypes">
      <button (click)="selectRequestType(type)">{{ type }}</button>
    </div>
    <button (click)="loadMyRequests()">Show My Requests</button>
  </div>

  <!-- Display My Requests -->
  <div *ngIf="showMyRequests">
    <h3>My Requests:</h3>
    <!-- Table to display requests -->
    <table>
      <thead>
        <tr>
          <th>Title</th>
          <th>Description</th>
          <th>request type</th>
          <th>Status</th>

        </tr>
      </thead>
      <tbody>
        <!-- Loop through requests and display in rows -->
        <tr *ngFor="let request of myRequests">
          <td>{{ request.title }}</td>
          <td>{{ request.description }}</td>
          <td>{{ request.typeRequest }}</td>
          <td [style.background-color]="getStatusColor(request.status)">{{ request.status }}</td>

        </tr>
      </tbody>
    </table>
    <button (click)="goBack()">Go Back</button>
  </div>

  <!-- Request Details Form -->
  <div *ngIf="!showTypeButtons && selectedRequestType">
    <h3>Enter Request Details:</h3>
    <label>Title:</label>
    <input type="text" [(ngModel)]="requestTitle" placeholder="Enter title">

    <label>Description:</label>
    <textarea [(ngModel)]="requestDescription" placeholder="Enter description"></textarea>

    <button (click)="createRequest()">Create Request</button>
    <button (click)="resetRequestType()">Change Request Type</button>
  </div>
</div>
