<div>
    <h2>Login</h2>
    
    <form (ngSubmit)="login(email.value, password.value)">
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required ngModel #email="ngModel">
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required ngModel #password="ngModel">
      </div>
      <button type="submit" [disabled]="!email.valid || !password.valid">Login</button>
    </form>
    
    <div *ngIf="loginError" style="color: red; margin-top: 10px;">
      {{ loginError }}
    </div>
  </div>
  